# mainrepo

./: .gitignore  Holte.Profesjonell.sln
Holte.Profesjonell.API/: Holte.Profesjonell.API.csproj  Web.config  packages.config
Holte.Profesjonell.API/App_Start/: Startup.cs  WebApiConfig.cs
Holte.Profesjonell.API/Controllers/: AccountController.cs  OffersController.cs
Holte.Profesjonell.API/Migrations/: Configuration.cs
Holte.Profesjonell.API/Models/: AuthContext.cs  AuthRepository.cs  UserModel.cs
Holte.Profesjonell.API/Properties/: AssemblyInfo.cs
Holte.Profesjonell.API/Providers/: AuthorizationServerProvider.cs
Holte.Profesjonell.Web/: Holte.Profesjonell.Web.csproj  Program.cs  Startup.cs  bower.json
Holte.Profesjonell.Web/Properties/: launchSettings.json
Holte.Profesjonell.Web/wwwroot/: index.html
Holte.Profesjonell.Web/wwwroot/app/: app.js
Holte.Profesjonell.Web/wwwroot/app/controllers/: account-controller.js  home-controller.js  index-controller.js  login-controller.js  signup-controller.js  user-data-controller.js
Holte.Profesjonell.Web/wwwroot/app/services/: auth-interceptor-service.js  auth-service.js  offers-service.js
Holte.Profesjonell.Web/wwwroot/app/views/: account-view.html  home-view.html  login-view.html  signup-view.html
